<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atividades JS - IAC</h1>
    </header>
    

    <section>
        <div>
            <p>
                <b>
                    2 - Some dois valores lidos e imprima o resultado”.
                </b>
            </p>
            <p>
                <input type="button" value="Clique aqui" onclick="compararNumeros()">
            </p>
        </div>  

    </section>
    
    <footer>
        <p>&copy; Atividades Gabriel
        </p>
    </footer>
    <script src="doc.js"></script>
</body>
</html>
