<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>Atividades JS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="p-5 text-light text-center">Atividades Aula 17</h1>
    </header>
    

    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 bg-light tabela p-3"> <!--atividade 1-->
                    <h3 class="">Calculadora</h3>
                    <br>
                    <form action="#">
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite o primeiro Número:</label>
                            <input type="number" id="numero1" class="form-control" >
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite o segundo Número:</label>
                            <input type="number" id="numero2" class="form-control">
                        </div>
                        <p>Escolha a operação </p>
                        <select id="selectOperacao" class="form-select">
                            <option value="+" >+ (adição)</option>
                            <option value="-" >- (subtração)</option>
                            <option value="*" >* (multiplicação)</option>
                            <option value="/" >/ (divisão)</option>
                        </select>
                    </form>
                    <br>
                    <button type="button" class="btn btn-success" onclick="resolverOper()">Calcular</button>
                    <div class="p-3" id="res"></div>
                </div>
                <div class="col-md-5 bg-light tabela p-3">
                    <h3 class="">Calculadora - Boleto Energia</h3>
                    <br>
                    <form action="#">
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite a quantidade de kWH consumidos:</label>
                            <input type="number" id="quantidadeKwh" class="form-control" >
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite o valor do kWH::</label>
                            <input type="number" id="precoKwh" class="form-control">
                        </div>
                        
                    </form>
                    <br>
                    <button type="button" class="btn btn-success" onclick="valorFatura()">Calcular</button>
                    <div class="p-3 text-justify" id="resEnergia"></div>

                </div>
            </div>
        </div>  
    </section>

    <section class="mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 bg-light tabela p-3"> <!--atividade 1-->
                    <h3 class="">Verificar maior número</h3>
                    <br>
                    <form action="#">
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite números separados por ","</label>
                            <input type="text" id="numeros" class="form-control" >
                        </div>
                    </form>
                    <br>
                    <button type="button" class="btn btn-success" onclick="resMaiorNumero()">Maior número</button>
                    <div class="p-3" id="resMaiorNumero"></div>
                </div>
                <div class="col-md-5 bg-light tabela p-3">
                    <h3 class="">Idades</h3>
                    <br>
                    <form action="#">
                        <div class="mb-3 mt-3">
                            <label for="#" class="form-label">Digite idades separados com "," :</label>
                            <input type="text" id="idades" class="form-control" >
                        </div>
                    </form>
                    <br>
                    <button type="button" class="btn btn-success" onclick="idadesMaiorMenor()">Calcular</button>
                    <div class="p-3 text-justify" id="resMaiores"></div>
                    <div class="p-3 text-justify" id="resMenores"></div>

                </div>
            </div>
        </div>    
    </section>
    
    <footer class="p-5">
        <p>&copy; Atividades Gabriel - gabriel.goncalves@rede.ulbra.br
        </p>
    </footer>
    <script src="doc.js"></script>
</body>
</html>
